# hello-akka

./: .gitignore  .travis.yml  build.gradle
src/main/java/se/david/labs/akka/: AppConfiguration.java  Application.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java
src/test/java/se/david/labs/akka/: IntegrationTest.java
