buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE'
        )
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.david.labs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'hello-akka'
}

test {
    testLogging.showStandardStreams = false
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.rest-assured:rest-assured:3.0.5')
}
